##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'
app.url=http://localhost:8080
app.dev-name=Ramiro
app.dev-email=405343@tecnicatura.frc.utn.edu.ar
spring.application.name=templateSpring

springdoc.packages-to-scan=ar.edu.utn.frc.tup.lciii.templateSpring.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source ##
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

## le decimos que no falle cuando tenga beans vacios, es un interceptor para que no muestre un error tan largo, lo puso cuando referencio en el controlador
##directamente el repositorio sin servicio
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.main.allow-circular-references=true

#logging.level.root=TRACE

